print('Задача 6. Защита от дурака')
print()

# Мы участвуем в разработке приложения для математиков, где можно будет делать всё,
# начиная от простейших вычислений и заканчивая построением сложных графиков.
# В этом приложении реализована установка диапазона чисел,
# и нам необходимо написать этакую «защиту от дурака».
# 
# 
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.

dual_number = int(input('Введите число (желательно, двузначное ;): ')) 
print('_______________________________')
if dual_number >= 10 and dual_number <= 99 or dual_number <= -10 and dual_number >= -99:
  print('Спасибоб число двузначное')
else: print('Внимательно читай задание!!! И введи еще раз!')