print('Задача 8. Новоселье')
print()
# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.
 
# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.
 
# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

price_flat   = int(input('Введите стоимость квартиты: '))
square_flat  = int(input('Введите площадь квартиты:   '))
status = 0
print("___________________________")

if price_flat < 7000000 and square_flat > 80 or price_flat < 10000000 and square_flat > 100:
  status = 1

if status == 0:
  status = ('не')
else:
  status = (' ')
  
print('Квартира ' + status + ' подходит')
